<!DOCTYPE HTML>
<html>
    <style>
        #container {
            width:90%;
            height:80%;
            padding: 15px;
        }
        .header {
            width: 100%;
            float:left;
            height: 5%;
            background-color: rgb(255, 0, 0);
        }
        .sidebar {
            width: 20%;
            float:left;
            min-height: 100%;
            background-color: rgba(0, 255, 0, 0.5);
        }
        .content {
            width: 80%;
            float: left;
            min-height: 100%;
            background-color: rgb(0, 0, 255);
        }
    </style>

    <body>
        <div id="container">
            <div class="header">
            </div>

            <div class="sidebar">
            </div>

            <div class="content">
            </div>
        </div>
    </body>
</html>
